Turn: 1/14
Current score: 0
Rolled: 1 3 3 4 5 6
Goods: 5
Move: Collect 3
Move: Stop collecting
Won 6 points.

Turn: 2/14
Current score: 6
Rolled: 3 4 4 5 5 6
Goods: 10
Move: Collect 4
Move: Stop collecting
Won 8 points.

Turn: 3/14
Current score: 14
Rolled: 1 1 4 5 5 6
Goods: 15
Move: Collect 1
Move: Stop collecting
Won 2 points.

Turn: 4/14
Current score: 16
Rolled: 3 3 4 4 5 6
Goods: 20
Move: Reroll
Rolled: 3 4 4 5 5 6
Goods: 19
Move: Collect 5
Move: Stop collecting
Won 10 points.

Turn: 5/14
Current score: 26
Rolled: 1 2 3 4 5 6
Goods: 24
Move: Straight
Took 0 rolls to complete the combination.
Won 50 points.

Turn: 6/14
Current score: 76
Rolled: 1 2 2 5 6 6
Goods: 29
Move: Kamerun
Took 1 rolls to complete the combination.
Won 45 points.

Turn: 7/14
Current score: 121
Rolled: 1 2 2 3 3 4
Goods: 33
Move: Collect 2
Move: Stop collecting
Won 4 points.

Turn: 8/14
Current score: 125
Rolled: 1 3 4 5 5 6
Goods: 38
Move: Reroll
Rolled: 1 2 2 4 4 5
Goods: 37
Move: Reroll
Rolled: 1 2 4 4 4 6
Goods: 36
Move: Four of a kind 4
Took 1 rolls to complete the combination.
Won 40 points.

Turn: 9/14
Current score: 165
Rolled: 1 1 3 4 4 5
Goods: 40
Move: Despirala
Took 17 rolls to complete the combination. 
Won 80 points.

Turn: 10/14
Current score: 245
Rolled: 1 2 4 5 5 5
Goods: 28
Move: Six of a kind 5
Took 22 rolls to complete the combination.
Won 60 points.

Turn: 11/14
Current score: 305
Rolled: 1 2 2 2 4 5
Goods: 11
Move: Reroll
Rolled: 2 3 4 4 6 6
Goods: 10
Move: Collect 6
Move: Stop collecting
Won 12 points.

Turn: 12/14
Current score: 317
Rolled: 1 1 4 4 5 6
Goods: 15
Move: General
Took 9 rolls to complete the combination.
Won 70 points.

Turn: 13/14
Current score: 387
Rolled: 2 2 4 5 5 6
Goods: 11
Move: Three pairs 5 6 4
Took 6 rolls to complete the combination.
Won 30 points.

Turn: 14/14
Current score: 417
Rolled: 2 2 2 3 4 6
Goods: 10
Move: Two triples 6 4
Took 8 rolls to complete the combination.
Won 30 points.

Final score: 449
